EXPO_PUBLIC_APP_ENV="development"
EXPO_PUBLIC_THIS_IS_ONLY_REGISTERED_IN_DOTENV_FILE="this is only registered in .env file"
REACT_APP_THIS_IS_ONLY_REGISTERED_IN_DOTENV_FILE="this is only registered in .env file"